;WARNING!!
;THIS FILE CONTAINS ALL SAVED PASSWORDS AND IDENTITIES FOR TEAMSPEAK 3
;DO NOT SHARE THIS FILE WITH ANYONE, NOT EVEN YOUR HOSTER OR TEAMSPEAK-SYSTEMS.
;DOING SO, CAN RESULT IN UNAUTHORIZED PERSONS GAINING ACCESS TO YOUR SERVERS,
;AND EVEN WORSE, THEY CAN IMPERSONATE YOU AND THE SERVERS WILL NOT BE ABLE
;TO TELL THE DIFFERENCE BETWEEN THEM AND YOU!! YOU HAVE BEEN WARNED!!

[General]
